# Configuração do JWT
#mp.jwt.verify.publickey.location=publicKey.pem
#mp.jwt.verify.issuer=https://pizzeria.com

# Configuração do CORS
#quarkus.http.cors=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTION
#quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H

# Configuração do Swagger/OpenAPI
#quarkus.smallrye-openapi.path=/openapi
#quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/swagger-ui