# Configurações do CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

# Configurações de segurança
quarkus.http.auth.proactive=false
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login
quarkus.http.auth.form.error-page=/error
quarkus.http.auth.form.landing-page=/

# Configurações do JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://pizzeria.com
quarkus.native.resources.includes=publicKey.pem

# Configurações do banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pizzeria
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql

# Configuração do Logging
quarkus.log.level=INFO
quarkus.log.category."com.pizzeria".level=DEBUG 