# Configura√ß√µes de CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type

# JWT
# Todo o resto precisa estar autenticado
mp.jwt.claim.groups=groups

# JWT ConfiguraÁıes
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.algorithms=RS256

quarkus.log.category."io.smallrye.jwt.auth".level=TRACE

#quarkus.log.category."io.quarkus.security".level=DEBUG
#quarkus.log.category."io.smallrye.jwt".level=DEBUG

# Configura√ß√µes do Banco de Dados
#postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=oliver
quarkus.datasource.password=5xb7iPPiSM85TqWE
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.230:5432/pizzeria
quarkus.hibernate-orm.database.generation=update
quarkus.oidc.enabled=false

# Configura√ß√µes do Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Configura√ß√µes de Log
quarkus.log.level=INFO
quarkus.log.category."com.pizzeria".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=DEBUG

# Configura√ß√µes de Recursos Est√°ticos
quarkus.http.root-path=/