# Configurações de CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type
quarkus.http.cors.exposed-headers=Content-Disposition,Authorization
quarkus.http.cors.access-control-allow-credentials=true

# Configurações de Segurança
quarkus.http.auth.proactive=false
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login
quarkus.http.auth.form.error-page=/error
quarkus.http.auth.form.landing-page=/index.html

# JWT
mp.jwt.verify.issuer=http://localhost:8080
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
quarkus.native.resources.includes=quarkus.native.resources.includes=META-INF/resources/publicKey.pem
smallrye.jwt.claims.groups=groups

quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG

# Configurações do Banco de Dados
#postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=oliver
quarkus.datasource.password=5xb7iPPiSM85TqWE
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.230:5432/pizzeria
quarkus.hibernate-orm.database.generation=update
quarkus.oidc.enabled=false

# Configurações do Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Configurações de Log
quarkus.log.level=INFO
quarkus.log.category."com.pizzeria".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=DEBUG

# Configurações de Recursos Estáticos
quarkus.http.root-path=/